<!DOCTYPE html>
<html>
<head>
  <title>Portre</title>
  <style>
    /* Grid Container */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      margin: 20px;
      list-style: none;
      padding: 0;
    }
    
    /* Grid Item */
    .grid-item {
      position: relative;
      overflow: hidden;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
    }
    
    /* Image Style */
    .grid-item img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s;
    }
    
    .grid-item:hover img {
      transform: scale(1.1);
    }
  </style>
</head>
<body style="background-color:#000000; font-family: Orbitron;">
  <br><br><br><br><br>
  <ul class="grid-container">
    <li class="grid-item">
      <a href="../img/Portrait/Portrait/825F9267-1 kopya.jpg" data-lightbox="gallery" data-title="Image 1">
        <img src="../img/Portrait/Portrait/825F9267-1 kopya.jpg" alt="Image 1">
      </a>
    </li>
    <li class="grid-item">
      <a href="../img/Portrait/Portrait/IMG_1044-1 kopya.jpg" data-lightbox="gallery" data-title="Image 2">
        <img src="../img/Portrait/Portrait/IMG_1044-1 kopya.jpg" alt="Image 2">
      </a>
    </li>
    <li class="grid-item">
      <a href="../img/Portrait/Portrait/IMG_1050-1 kopya.jpg" data-lightbox="gallery" data-title="Image 1">
        <img src="../img/Portrait/Portrait/IMG_1050-1 kopya.jpg" alt="Image 1">
      </a>
    </li>
    <li class="grid-item">
      <a href="../img/Portrait/Portrait/IMG_1055-1 kopya.jpg" data-lightbox="gallery" data-title="Image 1">
        <img src="../img/Portrait/Portrait/IMG_1055-1 kopya.jpg" alt="Image 1">
      </a>
    </li>
    <li class="grid-item">
      <a href="../img/Portrait/Portrait/IMG_6204-3 - Kopya - Kopya kopya.jpg" data-lightbox="gallery" data-title="Image 1">
        <img src="../img/Portrait/Portrait/IMG_6204-3 - Kopya - Kopya kopya.jpg" alt="Image 1">
      </a>
    </li>
    <li class="grid-item">
      <a href="../img/Portrait/Portrait/IMG_7131 kopya.jpg" data-lightbox="gallery" data-title="Image 1">
        <img src="../img/Portrait/Portrait/IMG_7131 kopya.jpg" alt="Image 1">
      </a>
    </li>
    <li class="grid-item">
      <a href="../img/Portrait/Portrait/IMG_7186 kopya.jpg" data-lightbox="gallery" data-title="Image 1">
        <img src="../img/Portrait/Portrait/IMG_7186 kopya.jpg" alt="Image 1">
      </a>
    </li>
    <li class="grid-item">
      <a href="../img/Portrait/Portrait/IMG_732288888.jpg" data-lightbox="gallery" data-title="Image 1">
        <img src="../img/Portrait/Portrait/IMG_732288888.jpg" alt="Image 1">
      </a>
    </li>
    <li class="grid-item">
      <a href="../img/Portrait/Portrait/IMG_7343-4777 kopya.jpg" data-lightbox="gallery" data-title="Image 1">
        <img src="../img/Portrait/Portrait/IMG_7343-4777 kopya.jpg" alt="Image 1">
      </a>
    </li>
    <li class="grid-item">
      <a href="../img/Portrait/Portrait/IMG_7899-1 kopya.jpg" data-lightbox="gallery" data-title="Image 1">
        <img src="../img/Portrait/Portrait/IMG_7899-1 kopya.jpg" alt="Image 1">
      </a>
    </li>
    <li class="grid-item">
      <a href="../img/Portrait/Portrait/IMG_9283-2 kopya.jpg" data-lightbox="gallery" data-title="Image 1">
        <img src="../img/Portrait/Portrait/IMG_9283-2 kopya.jpg" alt="Image 1">
      </a>
    </li>
    <li class="grid-item">
      <a href="../img/Portrait/Portrait/IMG_9408-3 kopya.jpg" data-lightbox="gallery" data-title="Image 1">
        <img src="../img/Portrait/Portrait/IMG_9408-3 kopya.jpg" alt="Image 1">
      </a>
    </li>
    <li class="grid-item">
      <a href="../img/Portrait/Portrait/IMG_9427-1 kopya.jpg" data-lightbox="gallery" data-title="Image 1">
        <img src="../img/Portrait/Portrait/IMG_9427-1 kopya.jpg" alt="Image 1">
      </a>
    </li>
    <li class="grid-item">
      <a href="../img/Portrait/Portrait/IMG_9536-1 kopya.jpg" data-lightbox="gallery" data-title="Image 1">
        <img src="../img/Portrait/Portrait/IMG_9536-1 kopya.jpg" alt="Image 1">
      </a>
    </li>
    <li class="grid-item">
      <a href="../img/Portrait/Portrait/IMG_969378 kopya.jpg" data-lightbox="gallery" data-title="Image 1">
        <img src="../img/Portrait/Portrait/IMG_969378 kopya.jpg" alt="Image 1">
      </a>
    </li>
    <li class="grid-item">
      <a href="../img/Portrait/Portrait/ç-1 kopya.jpg" data-lightbox="gallery" data-title="Image 1">
        <img src="../img/Portrait/Portrait/ç-1 kopya.jpg" alt="Image 1">
      </a>
    </li>
    <!-- Add more grid items as needed -->
  </ul>
  <br>

  <div id="vb_footer" class="col" style="color:gray;">
    <span class='vb_footer_text' style="font-size: 18px; margin-left: 2% " >Sitedeki tüm eserlerin hakları saklıdır. © 2023</span>
  </div>

  <!-- Lightbox Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>



















<!--
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portre</title>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Oswald:wght@400&display=swap" rel="stylesheet">
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
      
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; 
          display: flex;
          -ms-flex-wrap: wrap; 
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
      


</head>




<body style="background-color:#000000; " >




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>



<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="color: #000000;" >
  <div class="carousel-indicators"  >
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 13"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13" aria-label="Slide 14"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14" aria-label="Slide 15"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="15" aria-label="Slide 16"></button>
    
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="../img/Portrait/Portrait/825F9267-1 kopya.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/Portrait/Portrait/IMG_1044-1 kopya.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/Portrait/Portrait/IMG_1050-1 kopya.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/Portrait/Portrait/IMG_1055-1 kopya.jpg" alt="fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/Portrait/Portrait/IMG_6204-3 - Kopya - Kopya kopya.jpg" alt="Fifth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/Portrait/Portrait/IMG_7131 kopya.jpg" alt="Sixth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/Portrait/Portrait/IMG_7186 kopya.jpg" alt="Seventh slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/Portrait/Portrait/IMG_732288888.jpg" alt="Eightht slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/Portrait/Portrait/IMG_7343-4777 kopya.jpg" alt="Nineth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/Portrait/Portrait/IMG_7899-1 kopya.jpg" alt="Tenth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/Portrait/Portrait/IMG_9283-2 kopya.jpg" alt="Eleventh slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/Portrait/Portrait/IMG_9408-3 kopya.jpg" alt="Twelfth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/Portrait/Portrait/IMG_9427-1 kopya.jpg" alt="Thirteenth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/Portrait/Portrait/IMG_9536-1 kopya.jpg" alt="Fourteenth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/Portrait/Portrait/IMG_969378 kopya.jpg" alt="Fifteenth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../img/Portrait/Portrait/ç-1 kopya.jpg" alt="Sixeenth slide">
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#carouselExampleIndicators"  role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators"   role="button" data-slide="next">
    <span class="sr-only">Next</span>
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
   
  </a>
</div>

<script>

</script>




  
</body>
</html>

-->







<!--
  <!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  
  <title>Portre</title>
  <meta name="description" content="Responsive Image Gallery">
  <meta name="author" content="Tim Wells">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  
  <style type="text/css">
    #gallery {
   line-height:0;
   -webkit-column-count:5; /* split it into 5 columns */
   -webkit-column-gap:5px; /* give it a 5px gap between columns */
   -moz-column-count:5;
   -moz-column-gap:5px;
   column-count:5;
   column-gap:5px;
}

#gallery img {
   width: 100% !important;
   height: auto !important;
   margin-bottom:5px; /* to match column gap */
}

@media (max-width: 1200px) {
   #gallery {
    -moz-column-count:    4;
    -webkit-column-count: 4;
    column-count:         4;
   }
}


  </style>
</head>
<body  style="background-color:#000000; " >
<div id="gallery">
  
   <img src="../img/Portrait/Portrait/825F9267-1 kopya.jpg" width="30%" >
   <img src="../img/Portrait/Portrait/IMG_1044-1 kopya.jpg" width="30%" >
   <img src="../img/Portrait/Portrait/IMG_1050-1 kopya.jpg" width="30%" >
   <img src="../img/Portrait/Portrait/IMG_1055-1 kopya.jpg" width="30%" >
   <img src="../img/Portrait/Portrait/IMG_6204-3 - Kopya - Kopya kopya.jpg" width="30%" >
   <img src="../img/Portrait/Portrait/IMG_7131 kopya.jpg" width="30%" >
   <img src="../img/Portrait/Portrait/IMG_7186 kopya.jpg" width="30%" >
   <img src="../img/Portrait/Portrait/IMG_732288888.jpg" width="30%" >
   <img src="../img/Portrait/Portrait/IMG_7343-4777 kopya.jpg" width="30%" >
   <img src="../img/Portrait/Portrait/IMG_7899-1 kopya.jpg" width="30%" >
   <img src="../img/Portrait/Portrait/IMG_9283-2 kopya.jpg" width="30%" >
   <img src="../img/Portrait/Portrait/IMG_9408-3 kopya.jpg" width="30%" >
   <img src="../img/Portrait/Portrait/IMG_9427-1 kopya.jpg" width="30%" >
   <img src="../img/Portrait/Portrait/IMG_9536-1 kopya.jpg" width="30%" >
   <img src="../img/Portrait/Portrait/IMG_969378 kopya.jpg" width="30%" >
   <img src="../img/Portrait/Portrait/ç-1 kopya.jpg" width="30%" >
   
  
  </div>
 
 </body>
</html>


-->




<!--
  <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portre</title>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>



<body style="background-color: black;" >

<div class="gallery">
  <a  href="../img/Portrait/Portrait/825F9267-1 kopya.jpg">
    <img src="../img/Portrait/Portrait/825F9267-1 kopya.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a  href="../img/Portrait/Portrait/IMG_1044-1 kopya.jpg">
    <img src="../img/Portrait/Portrait/IMG_1044-1 kopya.jpg" alt="Forest" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a  href="../img/Portrait/Portrait/IMG_1050-1 kopya.jpg">
    <img src="../img/Portrait/Portrait/IMG_1050-1 kopya.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a  href="../img/Portrait/Portrait/IMG_1055-1 kopya.jpg">
    <img src="../img/Portrait/Portrait/IMG_1055-1 kopya.jpg" alt="Mountains" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a  href="../img/Portrait/Portrait/IMG_6204-3 - Kopya - Kopya kopya.jpg">
    <img src="../img/Portrait/Portrait/IMG_6204-3 - Kopya - Kopya kopya.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a  href="../img/Portrait/Portrait/IMG_7131 kopya.jpg">
    <img src="../img/Portrait/Portrait/IMG_7131 kopya.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a  href="../img/Portrait/Portrait/IMG_7186 kopya.jpg">
    <img src="../img/Portrait/Portrait/IMG_7186 kopya.jpg" alt="Forest" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a  href="../img/Portrait/Portrait/IMG_732288888.jpg">
    <img src="../img/Portrait/Portrait/IMG_732288888.jpg" alt="Forest" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a  href="../img/Portrait/Portrait/IMG_7343-4777 kopya.jpg">
    <img src="../img/Portrait/Portrait/IMG_7343-4777 kopya.jpg" alt="Forest" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a  href="../img/Portrait/Portrait/IMG_7899-1 kopya.jpg">
    <img src="../img/Portrait/Portrait/IMG_7899-1 kopya.jpg" alt="Forest" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a  href="../img/Portrait/Portrait/IMG_9283-2 kopya.jpg">
    <img src="../img/Portrait/Portrait/IMG_9283-2 kopya.jpg" alt="Forest" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a  href="../img/Portrait/Portrait/IMG_9408-3 kopya.jpg">
    <img src="../img/Portrait/Portrait/IMG_9408-3 kopya.jpg" alt="Forest" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a  href="../img/Portrait/Portrait/IMG_9427-1 kopya.jpg">
    <img src="../img/Portrait/Portrait/IMG_9427-1 kopya.jpg" alt="Forest" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a  href="../img/Portrait/Portrait/IMG_969378 kopya.jpg">
    <img src="../img/Portrait/Portrait/IMG_969378 kopya.jpg" alt="Forest" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a  href="../img/Portrait/Portrait/ç-1 kopya.jpg">
    <img src="../img/Portrait/Portrait/ç-1 kopya.jpg" alt="Forest" width="600" height="400">
  </a>
 
</div>



</body>
</html>
 -->



<!--
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portre</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        /* The grid: Four equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
          padding: 10px;
        }
        
        /* Style the images inside the grid */
        .column img {
          opacity: 0.8; 
          cursor: pointer; 
        }
        
        .column img:hover {
          opacity: 1;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* The expanding image container */
        .container {
          position: relative;
          display: none;
        }
        
        /* Expanding image text */
        #imgtext {
          position: absolute;
          bottom: 15px;
          left: 15px;
          color: white;
          font-size: 20px;
        }
        
        /* Closable button inside the expanded image */
        .closebtn {
          position: absolute;
          top: 10px;
          right: 15px;
          color: white;
          font-size: 35px;
          cursor: pointer;
        }
        </style>


</head>









<body style="background-color:#000000">
    <div style="text-align:center">
        <h2>Tabbed Image Gallery</h2>
        <p>Click on the images below:</p>
      </div>
      
      -- The four columns --
      <div class="row">
        <div class="column">
          <img src="../img/Portrait/Portrait/825F9267-1 kopya.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../img/Portrait/Portrait/IMG_1044-1 kopya.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../img/Portrait/Portrait/IMG_1050-1 kopya.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../img/Portrait/Portrait/IMG_1055-1 kopya.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../img/Portrait/Portrait/IMG_6204-3 - Kopya - Kopya kopya.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../img/Portrait/Portrait/IMG_7131 kopya.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../img/Portrait/Portrait/IMG_7186 kopya.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../img/Portrait/Portrait/IMG_732288888.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../img/Portrait/Portrait/IMG_7343-4777 kopya.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../img/Portrait/Portrait/IMG_7899-1 kopya.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../img/Portrait/Portrait/IMG_9283-2 kopya.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../img/Portrait/Portrait/IMG_9408-3 kopya.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../img/Portrait/Portrait/IMG_9427-1 kopya.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../img/Portrait/Portrait/IMG_9536-1 kopya.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../img/Portrait/Portrait/IMG_969378 kopya.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../img/Portrait/Portrait/ç-1 kopya.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>
      
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
      </div>


      <script>
        function myFunction(imgs) {
          var expandImg = document.getElementById("expandedImg");
          var imgText = document.getElementById("imgtext");
          expandImg.src = imgs.src;
          imgText.innerHTML = imgs.alt;
          expandImg.parentElement.style.display = "block";
        }
        </script>






    
</body>
</html>

-->
    




  