<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>İsmail Kömürcü</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/bank-gothic" rel="stylesheet">
   
    <style>
      @font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/orbitron/v25/yMJMMIlzdpvBhQQL_SC3X9yhF25-T1nyGy6BoWgz.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}




    .navbar{
      background-color: black;
      color: aliceblue;
    }
    </style>
    



    <style>
      div.gallery {
        margin: 50px;
        border: 2px solid #ccc;
        float: left;
        width: 250px;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
        color: #ccc;
      }

      </style>

<style>
  .grid-container {
    display: grid;
    grid-gap: 20px;
  }

  .gallery {
    text-align: center;
  }

  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1200px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  


</style>
 
    
  </head>



  <body style="background-color:#000000; font-family: Orbitron;" >
   
    <script src="../app.js" ></script>


    <nav class="navbar navbar-expand-lg " style="font-family: Orbitron;">
      <div class="container-fluid">
        <a class="navbar navbar-brand" href="/store.html"  >İSMAİL KÖMÜRCÜ</a>
        <nav class="navbarContainer " >
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="img/ImzaEdit.jpeg" alt="" width="100" height="50" >
            </a>
          </div>
        </nav>
        <button class="navbar-toggler" style="background-color: gray;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="navbar nav-link active;" aria-current="page" href="/Portfolio.html" onclick="changeColor(event)" >Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="navbar nav-link active;"  aria-current="page"  href="/Who.html"   >Who</a>
            </li>
            <li class="nav-item">
              <a class="navbar nav-link active;"  aria-current="page" href="/Contact.html"  >Contact</a>
            </li>
          </ul>
          <span class="navbar navbar-text" style="font-style: oblique; font-family: cursive; " >
              Photos de mon objectif!....
            </span>
          
        </div>
      </div>
    </nav>


    <!-- <nav class="navbar navbar-expand-lg " style="font-family: Orbitron;">
      <div class="container-fluid">
        <a class="navbar navbar-brand" href="../ParisBlog/store.html"  >İSMAİL KÖMÜRCÜ</a>
        <nav class="navbarContainer " >
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="../ParisBlog/img/ImzaEdit.jpeg" alt="" width="100" height="50" >
            </a>
          </div>
        </nav>
        <button class="navbar-toggler" style="background-color: gray;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="navbar nav-link active;" aria-current="page" href="../ParisBlog/Portfolio.html" onclick="changeColor(event)" >Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="navbar nav-link active;"  aria-current="page"  href="../ParisBlog/Who.html"   >Who</a>
            </li>
            <li class="nav-item">
              <a class="navbar nav-link active;"  aria-current="page" href="../ParisBlog/Contact.html"  >Contact</a>
            </li>
          </ul>
          <span class="navbar navbar-text" style="font-style: oblique; font-family: cursive; " >
              Photos de mon objectif!....
            </span>
          
        </div>
      </div>
    </nav> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<br><br><br><br><br>




<div class="grid-container">
  <div class="gallery">
    <a href="../ParisBlog/Portre.html">
      <img src="img/France1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Portre</div>
  </div>

  <div class="gallery">
    <a href="../ParisBlog/Film.html">
      <img src="img/France2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Film</div>
  </div>

  <div class="gallery">
    <a href="../ParisBlog/Film.html">
      <img src="img/France2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Istanbul</div>
  </div>

  <div class="gallery">
    <a href="../ParisBlog/Panoramik.html">
      <img src="img/France3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Panoramik</div>
  </div>

  <div class="gallery">
    <a href="../ParisBlog/ParisBW.html">
      <img src="img/France4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Paris Siyah-Beyaz</div>
  </div>

  <div class="gallery">
    <a href="../ParisBlog/Film.html">
      <img src="img/France2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Paris Renkli</div>
  </div>
</div>



  </body>
</html>