<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İsmail Kömürcü</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Oswald:wght@400&display=swap" rel="stylesheet">

  <style>
    @font-face {
font-family: 'Orbitron';
font-family: 'Oswald', sans-serif;
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/orbitron/v25/yMJMMIlzdpvBhQQL_SC3X9yhF25-T1nyGy6BoWgz.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


    .navbar{
      background-color: black;
      color: aliceblue;
    }
  </style>







</head>
<body style="background-color:#000000">
 
  <script src="../app.js" ></script>
  <nav class="navbar navbar-expand-lg " style="font-family: Orbitron;">
    <div class="container-fluid">
      <a class="navbar navbar-brand" href="/store.html"  >İSMAİL KÖMÜRCÜ</a>
      <nav class="navbarContainer " >
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/ImzaEdit.jpeg" alt="" width="100" height="50" >
          </a>
        </div>
      </nav>
      <button class="navbar-toggler" style="background-color: gray;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="navbar nav-link active;" aria-current="page" href="/Portfolio.html" onclick="changeColor(event)" >Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="navbar nav-link active;"  aria-current="page"  href="/Who.html"   >Who</a>
          </li>
          <li class="nav-item">
            <a class="navbar nav-link active;"  aria-current="page" href="/Contact.html"  >Contact</a>
          </li>
        </ul>
        <span class="navbar navbar-text" style="font-style: oblique; font-family: cursive; " >
            Photos de mon objectif!....
          </span>
        
      </div>
    </div>
  </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<br><br>
<p style="color:white; font-family: 'Oswald', sans-serif ">This store contains no products.</p>
    
</body>
</html>